NEXT_PUBLIC_TWITTER_USERNAME=@your_twitter_handle
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/$NEXT_PUBLIC_TWITTER_USERNAME
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/your_discord_invite_code

NEXT_PUBLIC_NETWORK_NAME="Mumbai"
# ChainID - Rinkeby (4) / Mumbai (80001) / Localhost (1337)
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Mumbai Block Explorer - https://mumbai.polygonscan.com
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com
NEXT_PUBLIC_OPENSEA_COLLECTION_URL=https://testnets.opensea.io/collection/tombrino-eskapem
